# LotteryInformationFetcher

./: README.md  pom.xml
src/main/java/spider/bootstrap/: Bootstrap.java
src/main/java/spider/constant/: Constant.java
src/main/java/spider/dao/: DatabaseConnection.java
src/main/java/spider/lottery/football/: Company_Touple.java  Time_Odds.java  Win_Draw_Lose_Odds.java
